* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color-red: #E3646E;
  --main-color-purple: #BB72E9;
  --main-color-blue: #3996DB;
  --main-color-green: #82BC4F;
  --main-color-yellow: #EABD5F;

  --base-color-gray-100: #0D0E11;
  --base-color-gray-200: #16181D;
  --base-color-gray-300: #292C34;
  --base-color-gray-400: #878EA1;
  --base-color-gray-500: #C0CACE;
  --base-color-gray-600: #E2E4E9;

  --font-family-asap: "Asap", sans-serif;
  --font-family-inconsolata: "Inconsolata", monospace;
  --font-family-maven-pro: "Maven Pro", sans-serif;

  --h1: 800 3rem/120% var(--font-family-asap);
  --h2: 800 1.5rem/120% var(--font-family-asap);
  --h3: 800 1rem/120% var(--font-family-asap);
  --text-lg: 400 1.25rem/120% var(--font-family-inconsolata);
  --text: 400 1rem/140% var(--font-family-maven-pro);
  --text-sm: 400 0.875rem/140% var(--font-family-maven-pro);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--base-color-gray-100);
}

header {
  background-image: url(../assets/images/Background_Intro.png);
  background-size: cover;
  background-repeat: no-repeat;

  position: relative;
}

header.container {
  padding: 6.25rem 1.5rem;
  display: block;
}

main {
  background: var(--base-color-gray-200);

  display: flex;
  flex-direction: column;
  align-items: center;
}

aside {
  background: var(--base-color-gray-100);

  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  background-image: url(../assets/images/Background_Contacts.png);
  background-size: cover;
  background-repeat: no-repeat;

  .title span {
    color: var(--main-color-purple);
  }
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: var(--main-color-blue);
}

h1, h2, h3 {
  font: inherit;
}

img {
  max-width: 100%;
}

.container {
  padding: 3rem 1.5rem;
  max-width: 85.375rem;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

}

.title {
  font: var(--text-lg);
  color: var(--base-color-gray-500);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;

  h2 {
    font: var(--h2);
  }

  span {
    color: var(--main-color-red);
  }

  p {
    font: var(--text);
  }
}

.card {
  h3 {
    font: var(--h3);
    color: var(--base-color-gray-600);
  }

  p {
    font: var(--text-sm);
    color: var(--base-color-gray-500);
  }
}

@media (width >= 80em) {
  :root {
    --h1: 800 3.5rem/120% var(--font-family-asap);
  }

  header.container {
    padding: 7.5rem 10.1875rem 11.4375rem;
  }

  main.container {
    padding: 4.5rem 7.5rem 9rem;
  }

  aside.container {
    padding: 5.5rem 7.5rem 7.5rem;
  }

  footer.container {
    padding: 8rem 7.5rem 10.375rem;
  }

.container {
  gap: 3.5rem;
}

}